# saucedemo-taf

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/constants/: TestConstants.java
src/main/java/com/saucedemo/enums/: Product.java
src/main/java/com/saucedemo/factory/: DriverFactory.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  ProductDetailPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/listeners/: TestListener.java
src/test/java/com/saucedemo/tests/: CartTest.java  LoginTest.java
src/test/java/com/saucedemo/tests/regresion/: OrderPlacementTest.java
src/test/resources/: config.properties  testng.xml
